<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7B5A0"
    tools:context=".NutritionAdviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nutrition Advice"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textAlignment="center"
            android:background="@drawable/shape1"
            android:layout_marginTop="30dp"
            android:padding="15dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#CDDC39">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Eat Balanced Diet"
                    android:textSize="25sp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="#FF0000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-Try to include 3 main parts in every meal:"
                    android:textSize="19sp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carbohydrates-> energy (ugali,rice,potatoes)"
                    android:textSize="18sp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proteins-> body repair (beans,eggs,meat)"
                    android:textSize="18sp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vitamins-> protection (oranges,sukumawiki)"
                    android:textSize="18sp"
                    android:textAlignment="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CDDC39"
            android:padding="10dp"
            android:elevation="10dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/water">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.Drink Enough Water"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-Aim for 6-8 glasses per day"
                    android:textSize="19sp"
                    android:padding="10dp"
                    android:textColor="@color/white"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-Drink more water ifg it is hot or when you are active."
                    android:textSize="19sp"
                    android:padding="10dp"
                    android:textColor="@color/white"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-water improves brain function and focus"
                    android:textSize="19sp"
                    android:padding="10dp"
                    android:textColor="@color/white"/>





            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CDDC39"
            android:padding="10dp"
            android:elevation="10dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Eat At Regular Times"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-Dont Skip meals"
                    android:textSize="19sp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-Eating regularly help maintain energy levels"
                    android:textSize="19sp"
                    android:padding="10dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CDDC39"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Control Portions"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Don't overeat,even healthy foods."
            android:textSize="19sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eat until you feer satisfied,not overly full."
            android:textSize="19sp"
            android:padding="10dp"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#85EF8B"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="!! Important Tips"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It is very important that you take some time to take water after you take food. This is very important because it helps your body to digest food properly before it absorbs water."
                android:textSize="19sp"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage eating junk foods. Eating alot of it will adversly affect your health and later lead to long term diseases. "
                android:textSize="19sp"
                android:padding="10dp"
                android:layout_margin="10dp"/>


    </LinearLayout>
    </androidx.cardview.widget.CardView>


    </LinearLayout>



</ScrollView>