<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7B5A0"
    tools:context=".ContactUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Contact Us"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:background="@drawable/shape1"
            android:layout_marginTop="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/call_btn"
            android:text="Give Us a Call"
            android:textColor="#fff"
            android:backgroundTint="#000"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sms_btn"
            android:text="Send us an SMS"
            android:textColor="#fff"
            android:backgroundTint="#000"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/whatsapp_btn"
            android:text="Send Whatsapp Text"
            android:textColor="#fff"
            android:backgroundTint="#000"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

    </LinearLayout>



</ScrollView>